<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effects</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
   .container{
    height: 500px;
    width: 600px;
    /* border: 1px solid rgb(255, 252, 252); */
    padding: 10px;
    margin: auto;
   }
   #image{
    height: 450px;
    width: 590px;
    object-fit: contain;
    object-position: center;
   }
   .box-x{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
   }
   .box{
    /* display: inline-block;  */

   /* border: 1px solid red; */

   }
   .box p{
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    
   }
   .ss{
    /* border: 1px solid red; */
    width: 80px;
    height: 30px;
    background-color: rgb(241, 241, 91);
    color: black;
    border: none;
    border-radius: 4px;
    font-weight: bolder;
   }
   .box .ss #sem{
    position: absolute;
    left: 65%;
    opacity: 0;
   }
   #omg{
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    font-family: cursive;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 2%;
    background: url(logo.jpg.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   }
   

    </style>
</head>
<body>

    <h1 id="omg">Ahmad Edit App Online Demo</h1>
    <div class="container">
        <img src="WhatsApp Image 2023-11-03 at 15.36.54_c60ff97c.jpg" alt="" id="image">



        <div class="box-x">
        <div class="box">
            <p>Brightness</p>
            <input type="range" min="0" max="200" id="brightness" oninput="bri()">
        </div>

        <div class="box">
            <p>Contrast</p>
            <input type="range" min="0" max="200" id="contrast" oninput="con()">
        </div>


        <div class="box">
            <p>Saturate</p>
            <input type="range" min="0" max="150"  id="saturate" oninput="sep()">
        </div>

        <div class="box">
            <p>Other</p>
            <div class="ss">
              Change 😎
            <input type="file" id="sem" accept=".jpg" onchange="chan()"></div>
        </div>
    </div>
    </div>

    <script>
      function bri(){
        var br = document.getElementById('brightness').value;
        var img = document.getElementById('image'); 
        img.style.filter="brightness(" + br +"%)";
      }

      function con(){
        var co = document.getElementById('contrast').value;
        var img = document.getElementById('image'); 
        img.style.filter="contrast(" + co +"%)";
      }

      function sep(){
        var se = document.getElementById('saturate').value;
        var img = document.getElementById('image'); 
        img.style.filter="saturate(" + se +"%)";
      }
      function chan(){
        var changer = document.getElementById('sem').value.replace(/C:\\fakepath\\/, '');
        var img = document.getElementById('image'); 
        img.src=changer;
      }


    </script>
</body>
</html>